C:\Users\ACER\source\repos\Bai15\Bai15\bin\Debug\net8.0-windows\Bai15.exe
C:\Users\ACER\source\repos\Bai15\Bai15\bin\Debug\net8.0-windows\Bai15.deps.json
C:\Users\ACER\source\repos\Bai15\Bai15\bin\Debug\net8.0-windows\Bai15.runtimeconfig.json
C:\Users\ACER\source\repos\Bai15\Bai15\bin\Debug\net8.0-windows\Bai15.dll
C:\Users\ACER\source\repos\Bai15\Bai15\bin\Debug\net8.0-windows\Bai15.pdb
C:\Users\ACER\source\repos\Bai15\Bai15\obj\Debug\net8.0-windows\Bai15.Form1.resources
C:\Users\ACER\source\repos\Bai15\Bai15\obj\Debug\net8.0-windows\Bai15.csproj.GenerateResource.cache
C:\Users\ACER\source\repos\Bai15\Bai15\obj\Debug\net8.0-windows\Bai15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\Bai15\Bai15\obj\Debug\net8.0-windows\Bai15.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\Bai15\Bai15\obj\Debug\net8.0-windows\Bai15.AssemblyInfo.cs
C:\Users\ACER\source\repos\Bai15\Bai15\obj\Debug\net8.0-windows\Bai15.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\Bai15\Bai15\obj\Debug\net8.0-windows\Bai15.dll
C:\Users\ACER\source\repos\Bai15\Bai15\obj\Debug\net8.0-windows\refint\Bai15.dll
C:\Users\ACER\source\repos\Bai15\Bai15\obj\Debug\net8.0-windows\Bai15.pdb
C:\Users\ACER\source\repos\Bai15\Bai15\obj\Debug\net8.0-windows\Bai15.genruntimeconfig.cache
C:\Users\ACER\source\repos\Bai15\Bai15\obj\Debug\net8.0-windows\ref\Bai15.dll
