# InterViewChecking

./: WinFormsAppthuchanh - Shortcut.lnk
App1/: App1.sln
AspireApp1/: AspireApp1.sln
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
BTLAI/: BTLAI.sln
Bai Tap Dien Tu/: Bai Tap Dien Tu.sln
Bai10/: Bai10.sln
Bai11/: Bai11.sln
Bai12/: Bai12.sln
Bai13/: Bai13.sln
Bai15/: Bai15.sln
BaiLAm/: BaiLAm.sln
BaiTapTuan/: BaiTapTuan.sln
CSDl/: CSDl.sln
CacComponent/: CacComponent.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp26/: ConsoleApp26.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp6/: ConsoleApp6.sln
ConsoleApp9/: ConsoleApp9.sln
De5/: De5.sln
DeMau2023/: DeMau2023.sln
DuLieu/: DuLieu.sln
GiaoDienCSDL/: GiaoDienCSDL.sln
GiaoDienCSDL/GiaoDienCSDL/: Form1.Designer.cs  Form1.cs  GiaoDienCSDL.csproj  Program.cs
KeThua/: KeThua.sln
KiemTra2/: KiemTra2.sln
Lab1/: Lab1.sln
LazadaAutoTest/: LazadaAutoTest.sln
LuyenOKOK/: LuyenOKOK.sln
LuyenvIet/: LuyenvIet.sln
OK/: OK.sln  TextFil3Json.json  TextFile1.txt  TextFile2.txt
OnT/: OnT.sln
Orders Application/: Orders Application.sln
Orders Application/Orders Application/: Orders Application.csproj
Orders Application/Orders Application/Controllers/: HomeController.cs
Orders Application/Orders Application/Models/: ErrorViewModel.cs
Orders Application/Orders Application/Properties/: launchSettings.json
Orders Application/Orders Application/Views/: _ViewImports.cshtml
Orders Application/Orders Application/Views/Home/: Index.cshtml
Orders Application/Orders Application/Views/Shared/: _Layout.cshtml
Partian/: Partian.sln
ProJectthucte/: ProJectthucte.sln
ProjectPersonnal/: ProjectPersonnal.sln
Solution1/: Solution1.sln
TestCached/: TestCached.sln
TestPayMent/: PayMentTest.cs  TestPayMent.csproj  TestPayMentController.cs
TestReuest/: TestReuest.sln
ThucHanh1/: ThucHanh1.sln
ThucHanh2/: ThucHanh2.sln
ThucHanh44/: ThucHanh44.sln
ThucHanhLab2/: ThucHanhLab2.sln
ThucHanhTruyVan/: ThucHanhTruyVan.sln
ThucHanhWed/: ThucHanhWed.sln
WebApplication1/: WebApplication1.sln
WebApplication10/: WebApplication10.sln
WebApplication12/: WebApplication12.sln
WebCrawler/: WebCrawler.sln
bai thuc hanh 3 2/bai thuc hanh 3 2/: Form1.Designer.cs  Form1.cs  Program.cs  bai thuc hanh 3 2.csproj
ssdf/ssdf/: Program.cs  ssdf.csproj
ssdf/ssdf/Controllers/: HomeController.cs
ssdf/ssdf/Models/: ErrorViewModel.cs  Mau.cs  Test.cs
ssdf/ssdf/Properties/: launchSettings.json
ssdf/ssdf/Views/: _ViewImports.cshtml
ssdf/ssdf/Views/Home/: Index.cshtml
ssdf/ssdf/Views/Shared/: View1.cshtml  _Layout.cshtml
(+398 files in other folders)
