C:\Users\ACER\source\repos\Bai13\Bai13\bin\Debug\net8.0-windows\Bai13.exe
C:\Users\ACER\source\repos\Bai13\Bai13\bin\Debug\net8.0-windows\Bai13.deps.json
C:\Users\ACER\source\repos\Bai13\Bai13\bin\Debug\net8.0-windows\Bai13.runtimeconfig.json
C:\Users\ACER\source\repos\Bai13\Bai13\bin\Debug\net8.0-windows\Bai13.dll
C:\Users\ACER\source\repos\Bai13\Bai13\bin\Debug\net8.0-windows\Bai13.pdb
C:\Users\ACER\source\repos\Bai13\Bai13\obj\Debug\net8.0-windows\Bai13.Form1.resources
C:\Users\ACER\source\repos\Bai13\Bai13\obj\Debug\net8.0-windows\Bai13.csproj.GenerateResource.cache
C:\Users\ACER\source\repos\Bai13\Bai13\obj\Debug\net8.0-windows\Bai13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\Bai13\Bai13\obj\Debug\net8.0-windows\Bai13.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\Bai13\Bai13\obj\Debug\net8.0-windows\Bai13.AssemblyInfo.cs
C:\Users\ACER\source\repos\Bai13\Bai13\obj\Debug\net8.0-windows\Bai13.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\Bai13\Bai13\obj\Debug\net8.0-windows\Bai13.dll
C:\Users\ACER\source\repos\Bai13\Bai13\obj\Debug\net8.0-windows\refint\Bai13.dll
C:\Users\ACER\source\repos\Bai13\Bai13\obj\Debug\net8.0-windows\Bai13.pdb
C:\Users\ACER\source\repos\Bai13\Bai13\obj\Debug\net8.0-windows\Bai13.genruntimeconfig.cache
C:\Users\ACER\source\repos\Bai13\Bai13\obj\Debug\net8.0-windows\ref\Bai13.dll
