C:\Users\ACER\source\repos\Bai10\Bai10\bin\Debug\net8.0-windows\Bai10.exe
C:\Users\ACER\source\repos\Bai10\Bai10\bin\Debug\net8.0-windows\Bai10.deps.json
C:\Users\ACER\source\repos\Bai10\Bai10\bin\Debug\net8.0-windows\Bai10.runtimeconfig.json
C:\Users\ACER\source\repos\Bai10\Bai10\bin\Debug\net8.0-windows\Bai10.dll
C:\Users\ACER\source\repos\Bai10\Bai10\bin\Debug\net8.0-windows\Bai10.pdb
C:\Users\ACER\source\repos\Bai10\Bai10\obj\Debug\net8.0-windows\Bai10.Form1.resources
C:\Users\ACER\source\repos\Bai10\Bai10\obj\Debug\net8.0-windows\Bai10.csproj.GenerateResource.cache
C:\Users\ACER\source\repos\Bai10\Bai10\obj\Debug\net8.0-windows\Bai10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\Bai10\Bai10\obj\Debug\net8.0-windows\Bai10.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\Bai10\Bai10\obj\Debug\net8.0-windows\Bai10.AssemblyInfo.cs
C:\Users\ACER\source\repos\Bai10\Bai10\obj\Debug\net8.0-windows\Bai10.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\Bai10\Bai10\obj\Debug\net8.0-windows\Bai10.dll
C:\Users\ACER\source\repos\Bai10\Bai10\obj\Debug\net8.0-windows\refint\Bai10.dll
C:\Users\ACER\source\repos\Bai10\Bai10\obj\Debug\net8.0-windows\Bai10.pdb
C:\Users\ACER\source\repos\Bai10\Bai10\obj\Debug\net8.0-windows\Bai10.genruntimeconfig.cache
C:\Users\ACER\source\repos\Bai10\Bai10\obj\Debug\net8.0-windows\ref\Bai10.dll
