C:\Users\ACER\source\repos\Bai11\Bai11\bin\Debug\net8.0-windows\Bai11.exe
C:\Users\ACER\source\repos\Bai11\Bai11\bin\Debug\net8.0-windows\Bai11.deps.json
C:\Users\ACER\source\repos\Bai11\Bai11\bin\Debug\net8.0-windows\Bai11.runtimeconfig.json
C:\Users\ACER\source\repos\Bai11\Bai11\bin\Debug\net8.0-windows\Bai11.dll
C:\Users\ACER\source\repos\Bai11\Bai11\bin\Debug\net8.0-windows\Bai11.pdb
C:\Users\ACER\source\repos\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.Form1.resources
C:\Users\ACER\source\repos\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.csproj.GenerateResource.cache
C:\Users\ACER\source\repos\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.AssemblyInfo.cs
C:\Users\ACER\source\repos\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.dll
C:\Users\ACER\source\repos\Bai11\Bai11\obj\Debug\net8.0-windows\refint\Bai11.dll
C:\Users\ACER\source\repos\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.pdb
C:\Users\ACER\source\repos\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.genruntimeconfig.cache
C:\Users\ACER\source\repos\Bai11\Bai11\obj\Debug\net8.0-windows\ref\Bai11.dll
